# trainabl

./: Trainabl.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Trainabl.Client/: App.razor  Program.cs  Trainabl.Client.csproj  _Imports.razor
Trainabl.Client/Authentication/: AuthExtensions.cs
Trainabl.Client/Pages/: Authentication.razor  Chart.razor  ClientList.razor  FetchData.razor  Index.razor  MovementGrid.razor  NewClientForm.razor  NewWorkout.razor  Settings.razor  TrainerDashboard.razor  WorkoutForm.razor  WorkoutForm.razor.cs  WorkoutLibrary.razor
Trainabl.Client/Pages/ClientDetails/: ClientDetails.razor  ClientDetails.razor.cs  GoalForm.razor  GoalsList.razor  MetricForm.razor  MetricsChart.razor  MetricsList.razor  WorkoutList.razor
Trainabl.Client/Pages/Movements/: EditMovement.razor  MovementForm.razor  MovementForm.razor.cs  MovementLibrary.razor  NewMovement.razor
Trainabl.Client/Pages/WorkoutNotes/: NewWorkoutNote.razor  WorkoutNoteForm.razor  WorkoutNotesGrid.razor  WorkoutNotesGrid.razor.cs
Trainabl.Client/Pages/Workouts/: AssignWorkoutDialog.razor  DetailsPanel.razor  EditWorkout.razor  NewWorkout.razor  WorkoutForm.razor  WorkoutForm.razor.cs  WorkoutLibrary.razor
Trainabl.Client/Properties/: launchSettings.json
Trainabl.Client/Services/: UserSettingsService.cs
Trainabl.Client/Shared/: ArrayClaimsPrincipalFactory.cs  Dataset.cs  DateRangeSelect.razor  DateRangeSelect.razor.css  Loading.razor  Loading.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserSettingsComponent.razor
Trainabl.Client/wwwroot/: appsettings.json  index.html
Trainabl.Client/wwwroot/css/: app.css
Trainabl.Client/wwwroot/scripts/: DataGridHelper.js  chart.js
Trainabl.Server/: ApplicationContext.cs  Program.cs  Trainabl.Server.csproj  appsettings.json
Trainabl.Server/Controllers/: ClientsController.cs  MetricsController.cs  MovementsController.cs  SettingsController.cs  TrainersController.cs  WeatherForecastController.cs  WorkoutsController.cs
Trainabl.Server/Migrations/: 20221115214236_GenerateInitialSchema.Designer.cs  20221115214236_GenerateInitialSchema.cs  20221116014409_GenerateInitialSchema.Designer.cs  20221116014409_GenerateInitialSchema.cs  20221116162127_GenerateInitialSchema.Designer.cs  20221116162127_GenerateInitialSchema.cs  20221116171101_ModifyTrainerClient.Designer.cs  20221116171101_ModifyTrainerClient.cs  20221116215221_GenerateInitialSchema.Designer.cs  20221116215221_GenerateInitialSchema.cs  20221118141502_UpdateWorkoutsTable.Designer.cs  20221118141502_UpdateWorkoutsTable.cs  20221119154233_AddMetricsUpdateClients.Designer.cs  20221119154233_AddMetricsUpdateClients.cs  20221119185619_AddUnitToMetrics.Designer.cs  20221119185619_AddUnitToMetrics.cs  20221121020132_MakeUnitNotRequired.Designer.cs  20221121020132_MakeUnitNotRequired.cs  20221121145239_RemoveDefaultValueWorkouts.Designer.cs  20221121145239_RemoveDefaultValueWorkouts.cs  20221121210805_AddWorkoutNotes.Designer.cs  20221121210805_AddWorkoutNotes.cs  20221201164522_ModifyMovement.Designer.cs  20221201164522_ModifyMovement.cs  20221202190754_AddLastModifiedByToMovements.Designer.cs  20221202190754_AddLastModifiedByToMovements.cs  20221207221918_AddClientProfileIdToWorkoutNotes.Designer.cs  20221207221918_AddClientProfileIdToWorkoutNotes.cs  20221213212413_AddGoalTable.Designer.cs  20221213212413_AddGoalTable.cs  ApplicationContextModelSnapshot.cs
Trainabl.Server/Properties/: launchSettings.json
Trainabl.Server/Services/: AccessControlService.cs
Trainabl.Shared/: Class1.cs  Trainabl.Shared.csproj  WeatherForecast.cs
Trainabl.Shared/Models/: ClientProfile.cs  ClientProfileDTO.cs  Exercise.cs  ExerciseNote.cs  Goal.cs  Metric.cs  Movement.cs  MuscleGroup.cs  SetMeasureType.cs  TrainerProfile.cs  UserSettings.cs  Workout.cs  WorkoutDTO.cs  WorkoutNote.cs
Trainable.Server/: WeatherForecast.cs
Trainable.Server/Controllers/: WeatherForecastController.cs
Trainable.Server/Properties/: launchSettings.json
